NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWltcGFsYS0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eW8hSd8w89Ljm6nuJSyxad3ZmPcDzK5bVVz22YhE67
MONGO_URI=mongodb+srv://darshan:darshu45@cluster0.b2lddut.mongodb.net/linkedin
CLOUD_NAME=dfsuaxlsl
CLOUD_KEY=555833997914171
CLOUD_SECETE=PsDmWct1jXjWh3_CrWIhmilGlCk